@ProcurementAggregator_HostAddress = http://localhost:5123

###

### Local search proxy (posts to our API which calls TED)
POST {{ProcurementAggregator_HostAddress}}/search
Content-Type: application/json

{
  "query": "OJ = ()  SORT BY publication-number DESC",
  "page": 1,
  "limit": 50,
  "fields": [
    "publication-number",
    "BT-5141-Procedure",
    "BT-5141-Part",
    "BT-5141-Lot",
    "BT-5071-Procedure",
    "BT-5071-Part",
    "BT-5071-Lot",
    "BT-727-Procedure",
    "BT-727-Part",
    "BT-727-Lot",
    "place-of-performance",
    "procedure-type",
    "contract-nature",
    "buyer-name",
    "buyer-country",
    "publication-date",
    "deadline-receipt-request",
    "notice-title",
    "official-language",
    "notice-type",
    "change-notice-version-identifier"
  ],
  "validation": false,
  "scope": "ACTIVE",
  "language": "EN",
  "onlyLatestVersions": false,
  "facets": {
    "business-opportunity": [],
    "cpv": [],
    "contract-nature": [],
    "place-of-performance": [],
    "procedure-type": [],
    "publication-date": [],
    "buyer-country": []
  }
}